In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras

In [2]:
data=pd.read_csv("/content/AB_NYC_2019.csv")
data.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [3]:
data.shape

(48895, 16)

In [4]:
data['availability_365'].value_counts()

0      17533
365     1295
364      491
1        408
89       361
       ...
195       26
183       24
196       24
181       23
202       20
Name: availability_365, Length: 366, dtype: int64

In [5]:
data.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [6]:
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [8]:
data.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   937
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [9]:
data.drop(["last_review","reviews_per_month"],axis=1,inplace=True)

In [10]:
 data.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [ ]:
from sklearn.preprocessing import OneHotEncoder  

#creating instance of one-hot-encoder
encoder = OneHotEncoder()

#perform one-hot encoding on 'team' column 
encode_column = pd.DataFrame(encoder.fit_transform(data[["name","host_name","neighbourhood_group","neighbourhood","room_type"]]).toarray())
encode_column

In [ ]:
encode_column.dtypes

0        float64
1        float64
2        float64
3        float64
4        float64
          ...
10534    float64
10535    float64
10536    float64
10537    float64
10538    float64
Length: 10539, dtype: object

In [ ]:
data.drop(['name','host_name','neighbourhood_group','neighbourhood',"room_type"],axis=1,inplace=True)

In [ ]:
data

new_df = pd.concat([data,encode_column],axis = 1)
new_df

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365,0,...,10529,10530,10531,10532,10533,10534,10535,10536,10537,10538
0,2539,2787,40.64749,-73.97237,149.0,1.0,9.0,6.0,365.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2595,2845,40.75362,-73.98377,225.0,1.0,45.0,2.0,355.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3647,4632,40.80902,-73.94190,150.0,3.0,0.0,1.0,365.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3831,4869,40.68514,-73.95976,89.0,1.0,270.0,1.0,194.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5022,7192,40.79851,-73.94399,80.0,10.0,9.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,5476046,10297692,40.67615,-73.92945,500.0,1.0,68.0,2.0,313.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7387,5476474,20318406,40.76571,-73.99482,120.0,1.0,12.0,1.0,163.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7388,5477034,4687722,40.71538,-73.94527,85.0,1.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7389,5477876,1506972,40.73406,-73.95551,135.0,3.0,17.0,1.0,8.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7390,5478741,28411613,40.74447,-7.00000,NaN,NaN,NaN,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
new_df.iloc[:,:-1].shape

(7391, 10547)

In [ ]:
new_df

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365,0,...,10529,10530,10531,10532,10533,10534,10535,10536,10537,10538
0,2539,2787,40.64749,-73.97237,149.0,1.0,9.0,6.0,365.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2595,2845,40.75362,-73.98377,225.0,1.0,45.0,2.0,355.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3647,4632,40.80902,-73.94190,150.0,3.0,0.0,1.0,365.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3831,4869,40.68514,-73.95976,89.0,1.0,270.0,1.0,194.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5022,7192,40.79851,-73.94399,80.0,10.0,9.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,5476046,10297692,40.67615,-73.92945,500.0,1.0,68.0,2.0,313.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7387,5476474,20318406,40.76571,-73.99482,120.0,1.0,12.0,1.0,163.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7388,5477034,4687722,40.71538,-73.94527,85.0,1.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7389,5477876,1506972,40.73406,-73.95551,135.0,3.0,17.0,1.0,8.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7390,5478741,28411613,40.74447,-7.00000,NaN,NaN,NaN,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
x = new_df.drop('availability_365',axis=1)
y = data['availability_365']

x

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,calculated_host_listings_count,0,1,...,10529,10530,10531,10532,10533,10534,10535,10536,10537,10538
0,2539,2787,40.64749,-73.97237,149.0,1.0,9.0,6.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2595,2845,40.75362,-73.98377,225.0,1.0,45.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,3647,4632,40.80902,-73.94190,150.0,3.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3831,4869,40.68514,-73.95976,89.0,1.0,270.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,5022,7192,40.79851,-73.94399,80.0,10.0,9.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,5476046,10297692,40.67615,-73.92945,500.0,1.0,68.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7387,5476474,20318406,40.76571,-73.99482,120.0,1.0,12.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7388,5477034,4687722,40.71538,-73.94527,85.0,1.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
7389,5477876,1506972,40.73406,-73.95551,135.0,3.0,17.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
7390,5478741,28411613,40.74447,-7.00000,NaN,NaN,NaN,NaN,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D,MaxPool2D,Flatten,Dense

In [ ]:
model = keras.models.Sequential([
                                 

                                
                                 
                                 keras.layers.Dense(12, activation='relu',input_dim=10547 ),

                                 keras.layers.Dense(6, activation='relu'),

                                 keras.layers.Dense(3, activation='relu'),


                                 keras.layers.Dense(1, activation='relu')


                                 ])

In [ ]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 12)                126576

 dense_1 (Dense)             (None, 6)                 78

 dense_2 (Dense)             (None, 3)                 21

 dense_3 (Dense)             (None, 1)                 4

=================================================================
Total params: 126,679
Trainable params: 126,679
Non-trainable params: 0
_________________________________________________________________

In [ ]:
callback_early_stopping=keras.callbacks.EarlyStopping(monitor="loss",patience=5)

#opt = keras.optimizers.Adam(learning_rate=0.01)
#model.compile(loss='categorical_crossentropy', optimizer=opt)


lr_schedule = keras.optimizers.schedules.ExponentialDecay(
    initial_learning_rate=1e-2,
    decay_steps=10000,
    decay_rate=0.9)
optimizer = keras.optimizers.Adam(learning_rate=lr_schedule)




model.compile(optimizer="adam",loss="mean_squared_error",metrics=['mean_squared_error'])

# model.compile(optimizer="adam",loss="binary_crossentropy",metrics="accuracy")

In [ ]:
model.fit(x,y, epochs = 50, validation_split= 0.1, callbacks = callback_early_stopping)

Epoch 1/50
208/208 [==============================] - 1s 5ms/step - loss: 37655.0859 - mean_squared_error: 37655.0859 - val_loss: nan - val_mean_squared_error: nan
Epoch 2/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0820 - mean_squared_error: 37655.0820 - val_loss: nan - val_mean_squared_error: nan
Epoch 3/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0742 - mean_squared_error: 37655.0742 - val_loss: nan - val_mean_squared_error: nan
Epoch 4/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0781 - mean_squared_error: 37655.0781 - val_loss: nan - val_mean_squared_error: nan
Epoch 5/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0859 - mean_squared_error: 37655.0859 - val_loss: nan - val_mean_squared_error: nan
Epoch 6/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0781 - mean_squared_error: 37655.0781 - val_loss: nan - val_mean_squared_error: nan
Epoch 7/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0664 - mean_squared_error: 37655.0664 - val_loss: nan - val_mean_squared_error: nan
Epoch 8/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0859 - mean_squared_error: 37655.0859 - val_loss: nan - val_mean_squared_error: nan
Epoch 9/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0859 - mean_squared_error: 37655.0859 - val_loss: nan - val_mean_squared_error: nan
Epoch 10/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.1016 - mean_squared_error: 37655.1016 - val_loss: nan - val_mean_squared_error: nan
Epoch 11/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0898 - mean_squared_error: 37655.0898 - val_loss: nan - val_mean_squared_error: nan
Epoch 12/50
208/208 [==============================] - 1s 4ms/step - loss: 37655.0938 - mean_squared_error: 37655.0938 - val_loss: nan - val_mean_squared_error: nan