In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras

In [2]:
dataset=pd.read_csv("/content/income_evaluation.csv",skipinitialspace=True)
dataset.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [3]:
dataset.shape

(32561, 15)

In [4]:
dataset['income'].value_counts()

<=50K    24720
>50K      7841
Name: income, dtype: int64

In [5]:
dataset.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
dataset.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education-num        16
marital-status        7
occupation           15
relationship          6
race                  5
sex                   2
capital-gain        119
capital-loss         92
hours-per-week       94
native-country       42
income                2
dtype: int64

In [8]:
dataset.drop(["sex","race"],axis=1,inplace=True)


# dataset.columns

In [9]:
from sklearn.preprocessing import OneHotEncoder  

#creating instance of one-hot-encoder
encoder = OneHotEncoder()

#perform one-hot encoding on 'team' column 
encode_column = pd.DataFrame(encoder.fit_transform(dataset[['workclass','education','marital-status','occupation',"relationship","native-country"]]).toarray())
encode_column

,0,1,2,3,4,5,6,7,8,9,...,85,86,87,88,89,90,91,92,93,94
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32557,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32558,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32559,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32560,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [10]:
dataset.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [11]:
dataset

new_df = pd.concat([dataset,encode_column],axis = 1)
new_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,capital-gain,capital-loss,...,85,86,87,88,89,90,91,92,93,94
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,2174,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,15024,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [12]:
new_df.drop(['workclass','education','marital-status','occupation',"relationship","native-country"],axis=1,inplace=True)

In [14]:
new_df.iloc[:,:-1].shape

(32561, 101)

In [15]:
new_df

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,income,0,1,2,...,85,86,87,88,89,90,91,92,93,94
0,39,77516,13,2174,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,50,83311,13,0,0,13,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,38,215646,9,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,53,234721,7,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,28,338409,13,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32557,40,154374,9,0,0,40,>50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32558,58,151910,9,0,0,40,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32559,22,201490,9,0,0,20,<=50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
32560,52,287927,9,15024,0,40,>50K,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [16]:


from sklearn import preprocessing

le = preprocessing.LabelEncoder()

new_df= new_df.apply(le.fit_transform)

In [17]:
# x=new_df.iloc[:,:-1]
# y=new_df.iloc[:,-1]

x = new_df.drop('income',axis=1)
y = dataset['income']

In [18]:
y = le.fit_transform(y)

In [23]:
model=keras.models.Sequential([
                               
                               
                               

                               keras.layers.Dense(8,activation="relu",input_dim=101),

                               keras.layers.BatchNormalization(),

                               keras.layers.Dropout(0.3),

                               keras.layers.Dense(4,activation="relu"),

                               keras.layers.BatchNormalization(),

                               keras.layers.Dense(1,activation="sigmoid")
                               
                              
])

In [24]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 8)                 816

 batch_normalization (BatchN  (None, 8)                32
 ormalization)

 dropout (Dropout)           (None, 8)                 0

 dense_1 (Dense)             (None, 4)                 36

 batch_normalization_1 (Batc  (None, 4)                16
 hNormalization)

 dense_2 (Dense)             (None, 1)                 5

=================================================================
Total params: 905
Trainable params: 881
Non-trainable params: 24
_________________________________________________________________

In [25]:
x

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,0,1,2,3,...,85,86,87,88,89,90,91,92,93,94
0,22,2671,12,25,0,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,33,2926,12,0,0,12,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,21,14086,8,0,0,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,36,15336,6,0,0,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,11,19355,12,0,0,39,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,10,16528,11,0,0,37,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,23,8080,8,0,0,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,41,7883,8,0,0,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,5,12881,8,0,0,19,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,35,17825,8,108,0,39,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [28]:
callback_early_stopping=keras.callbacks.EarlyStopping(monitor="loss",patience=5)

#opt = keras.optimizers.Adam(learning_rate=0.01)
#model.compile(loss='categorical_crossentropy', optimizer=opt)


# lr_schedule = keras.optimizers.schedules.ExponentialDecay(
#     initial_learning_rate=1e-2,
#     decay_steps=10000,
#     decay_rate=0.9)
# optimizer = keras.optimizers.Adam(learning_rate=lr_schedule)




model.compile(optimizer="adam",loss="binary_crossentropy",metrics="accuracy")

# model.compile(optimizer="adam",loss="binary_crossentropy",metrics="accuracy")

In [29]:
model.fit(x,y, epochs = 50, validation_split= 0.1, callbacks = callback_early_stopping)

Epoch 1/50
916/916 [==============================] - 3s 2ms/step - loss: 0.5489 - accuracy: 0.7621 - val_loss: 0.5538 - val_accuracy: 0.7571
Epoch 2/50
916/916 [==============================] - 2s 2ms/step - loss: 0.5481 - accuracy: 0.7625 - val_loss: 0.5551 - val_accuracy: 0.7578
Epoch 3/50
916/916 [==============================] - 2s 2ms/step - loss: 0.5485 - accuracy: 0.7622 - val_loss: 0.5537 - val_accuracy: 0.7587
Epoch 4/50
916/916 [==============================] - 2s 2ms/step - loss: 0.5426 - accuracy: 0.7664 - val_loss: 0.5260 - val_accuracy: 0.7777
Epoch 5/50
916/916 [==============================] - 2s 3ms/step - loss: 0.5164 - accuracy: 0.7846 - val_loss: 0.4931 - val_accuracy: 0.7992
Epoch 6/50
916/916 [==============================] - 2s 2ms/step - loss: 0.5139 - accuracy: 0.7858 - val_loss: 0.4956 - val_accuracy: 0.7992
Epoch 7/50
916/916 [==============================] - 2s 2ms/step - loss: 0.5002 - accuracy: 0.7857 - val_loss: 0.4561 - val_accuracy: 0.7958
Epoch 8/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4650 - accuracy: 0.7847 - val_loss: 0.4111 - val_accuracy: 0.7986
Epoch 9/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4527 - accuracy: 0.7821 - val_loss: 0.4064 - val_accuracy: 0.8078
Epoch 10/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4427 - accuracy: 0.7818 - val_loss: 0.3962 - val_accuracy: 0.7989
Epoch 11/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4447 - accuracy: 0.7831 - val_loss: 0.4263 - val_accuracy: 0.8017
Epoch 12/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4402 - accuracy: 0.7841 - val_loss: 0.4254 - val_accuracy: 0.8096
Epoch 13/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4434 - accuracy: 0.7840 - val_loss: 0.3871 - val_accuracy: 0.8096
Epoch 14/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4362 - accuracy: 0.7867 - val_loss: 0.3826 - val_accuracy: 0.8069
Epoch 15/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4348 - accuracy: 0.7886 - val_loss: 0.3975 - val_accuracy: 0.8060
Epoch 16/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4326 - accuracy: 0.7882 - val_loss: 0.3744 - val_accuracy: 0.8112
Epoch 17/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4289 - accuracy: 0.7915 - val_loss: 0.3777 - val_accuracy: 0.8093
Epoch 18/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4247 - accuracy: 0.7934 - val_loss: 0.3817 - val_accuracy: 0.8167
Epoch 19/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4225 - accuracy: 0.7975 - val_loss: 0.3738 - val_accuracy: 0.8139
Epoch 20/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4220 - accuracy: 0.7987 - val_loss: 0.4247 - val_accuracy: 0.8167
Epoch 21/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4161 - accuracy: 0.8044 - val_loss: 0.3828 - val_accuracy: 0.8179
Epoch 22/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4150 - accuracy: 0.8081 - val_loss: 0.3532 - val_accuracy: 0.8397
Epoch 23/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4113 - accuracy: 0.8078 - val_loss: 0.3451 - val_accuracy: 0.8351
Epoch 24/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4110 - accuracy: 0.8084 - val_loss: 0.3470 - val_accuracy: 0.8397
Epoch 25/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4105 - accuracy: 0.8095 - val_loss: 0.3813 - val_accuracy: 0.8302
Epoch 26/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4101 - accuracy: 0.8124 - val_loss: 0.3513 - val_accuracy: 0.8394
Epoch 27/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4097 - accuracy: 0.8121 - val_loss: 0.3487 - val_accuracy: 0.8278
Epoch 28/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4091 - accuracy: 0.8116 - val_loss: 0.3504 - val_accuracy: 0.8382
Epoch 29/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4109 - accuracy: 0.8097 - val_loss: 0.3795 - val_accuracy: 0.8053
Epoch 30/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4101 - accuracy: 0.8109 - val_loss: 0.3496 - val_accuracy: 0.8268
Epoch 31/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4069 - accuracy: 0.8135 - val_loss: 0.3527 - val_accuracy: 0.8232
Epoch 32/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4075 - accuracy: 0.8107 - val_loss: 0.4364 - val_accuracy: 0.7946
Epoch 33/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4100 - accuracy: 0.8127 - val_loss: 0.3699 - val_accuracy: 0.8357
Epoch 34/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4095 - accuracy: 0.8112 - val_loss: 0.3522 - val_accuracy: 0.8410
Epoch 35/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4069 - accuracy: 0.8148 - val_loss: 0.3572 - val_accuracy: 0.8192
Epoch 36/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4049 - accuracy: 0.8142 - val_loss: 0.3972 - val_accuracy: 0.8213
Epoch 37/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4056 - accuracy: 0.8137 - val_loss: 0.3536 - val_accuracy: 0.8232
Epoch 38/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4057 - accuracy: 0.8154 - val_loss: 0.3463 - val_accuracy: 0.8308
Epoch 39/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4065 - accuracy: 0.8150 - val_loss: 0.3623 - val_accuracy: 0.8416
Epoch 40/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4067 - accuracy: 0.8135 - val_loss: 0.3442 - val_accuracy: 0.8431
Epoch 41/50
916/916 [==============================] - 2s 2ms/step - loss: 0.4066 - accuracy: 0.8116 - val_loss: 0.3693 - val_accuracy: 0.8093